# 256hub-services

./: .editorconfig  .vsts-ci-branches.yml  .vsts-ci.yml  LICENSE  README.md  hub256.sln
src/: Common.props  CommonDomain.props
src/CheckIn/: Hub256.CheckIn.csproj  Startup.cs
src/CheckIn/Controllers/: TestController.cs
src/CheckIn/Model/: Person.cs
src/Common/: Hub256.Common.csproj  ICommonStartup.cs  ServiceInfo.cs
src/Common/Options/: EndpointOptions.cs  OptionsServiceCollectionExtensions.cs
src/Common/Services/: JsonNullDateTimeConverter.cs
src/Hub256.Common/: Hub256.Common.csproj  ICommonStartup.cs
src/Identity/: Hub256.Identity.csproj  Program.cs  Startup.cs
src/Identity/Data/: IdentityConfigurationDbContext.cs  IdentityConfigurationDesignTimeDbContextFactory.cs  IdentityPersistedGrantDbContext.cs  IdentityPersistedGrantDesignTimeDbContextFactory.cs  Seed.cs  Seeder.cs
src/Identity/Data/Migrations/IdentityConfigurationDb/: 20180705121737_Initial.Designer.cs  20180705121737_Initial.cs  IdentityConfigurationDbContextModelSnapshot.cs
src/Identity/Data/Migrations/IdentityPersistedGrantDb/: 20180705121812_Initial.Designer.cs  20180705121812_Initial.cs  IdentityPersistedGrantDbContextModelSnapshot.cs
src/Identity/Properties/: launchSettings.json
src/Services/: ApplicationBuilderExtensions.cs  Hub256.Services.csproj  Program.cs  Startup.cs  ef-migrations-remove.cmd  ef-migrations.cmd
src/Services/Properties/: launchSettings.json
src/Shared/: Common.props  CommonStartup.cs  CommonStartup.props
src/Shared/Authorization/: AuthorizationServiceCollectionExtensions.cs  MvcOptionsExtensions.cs
src/Shared/Swagger/: ApiVersionParameter.cs  SecurityRequirementsOperationFilter.cs  Swagger.props  SwaggerApplicationBuilderExtensions.cs  SwaggerDefaultValues.cs  SwaggerServiceCollectionExtensions.cs
