<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Swagger\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Swagger\ApiVersionParameter.cs" Link="Swagger\ApiVersionParameter.cs" />
    <Compile Include="..\Shared\Swagger\SecurityRequirementsOperationFilter.cs" Link="Swagger\SecurityRequirementsOperationFilter.cs" />
    <Compile Include="..\Shared\Swagger\SwaggerApplicationBuilderExtensions.cs" Link="Swagger\SwaggerApplicationBuilderExtensions.cs" />
    <Compile Include="..\Shared\Swagger\SwaggerServiceCollectionExtensions.cs" Link="Swagger\SwaggerServiceCollectionExtensions.cs" />
  </ItemGroup>
</Project> 